
.contain{
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 50px;
  box-shadow: 5px 10px 18px black;
  background-color: #C32148;
  border-radius: 10px;
  border: 1px solid black;
}

.row1{
  margin-left: 50px;
  margin-right: 50px;
  margin-top: 20px;
  margin-bottom: 30px;
  padding: 50px;
  border-radius: 10px;
}
#prod{
  font-size: 4em;
  margin-top: 15px;
  margin-bottom: 100px;
}
#feed{
  font-size: 3em;
  text-align: center;
  margin-top: 30px;
}
.btn{
  margin-left: 0;
}
body{
 
    /* background: url('../img/demo.jpg'); */
   background-repeat: no-repeat;
   background-attachment: fixed;
   background-size: 100% 100%;
   width: auto;
 
 }
 .color{
   text-decoration-color: azure;
 }

button{
  background-color: #32cd32;
}
.delete{
  color:red;
  font-size: 2em;
}
.edit{
  color: blue;
  font-size: 1.5em;
}
h1{
  margin: auto;
}
label{
  font-size: 1.5em;
}